GITHUB_CLIENT_ID=816db5d84caf9ddd12b5
GITHUB_CLIENT_SECRET=66d7f9aa5de76f921147f9878d3dfe6b0e903b15
MONGO_CONNECT_URL = mongodb+srv://vaibhave:1234@cluster0.1frinp8.mongodb.net/code_source?retryWrites=true&w=majority

CLIENT_URL = http://localhost:3006